<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Request</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: 'SF Pro Text', 'Arial', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333333;
            text-align: center;
            font-family: 'SF Pro Display', 'Arial', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            color: #555555;
            font-family: 'SF Pro Text', 'Arial', Tahoma, Geneva, Verdana, sans-serif;
        }

        .otp-container {
            padding: 15px;
            background-color: #eeeeee;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #333333;
            font-family: 'SF Pro Display', 'Arial', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>

<div class="container">

    <h2>OTP Request</h2>

    <p>Dear {{ user_name }},</p>

    <p>We have received a request for a One-Time Password (OTP) associated with your account.
        Please use the following OTP to proceed:</p>

    <div class="otp-container">
        {{ otp }}
    </div>

    <p>This OTP is valid for a single use and should not be shared with anyone. If you did not
        request this OTP, please contact our support team immediately.</p>

    <p>Thank you for using our services.</p>

    <p>Best regards,<br>Team Deaglo</p>

</div>

</body>
</html>
